var childProcess = require('child_process');
var fs = require('fs');
var Dictionary = require('../common/Dictionary.js');
QUnit.module("Test1");
test("Creating dictionaries", function (){
    childProcess.execSync('node ./cli/create_dictionary.js ./test/test1_dict.json ./test/test1.pdf');
    var dict_ex = new Dictionary ({
        text: 'Реферат по математике и философии Тема: «Почему не так уж очевиден двойной интеграл?» Рациональное число восстанавливает гений. Закон исключенного третьего определяет эмпирический интеграл по поверхности. Гегельянство расточительно представляет собой минимум, таким образом сбылась мечта идиота - утверждение полностью доказано. ',
        words: {
            "реферат": 1, "по": 2, "математике": 1, "и": 1, "философии": 1, "тема": 1, "почему": 1, "не": 1, "так": 1, "уж": 1, "очевиден": 1, "двойной": 1, "интеграл": 2,
            "рациональное": 1, "число": 1, "восстанавливает": 1, "гений": 1, "закон": 1, "исключенного": 1, "третьего": 1, "определяет": 1, "эмпирический": 1,
            "поверхности": 1, "гегельянство": 1, "расточительно": 1, "представляет": 1, "собой": 1, "минимум": 1, "таким": 1, "образом": 1, "сбылась": 1, "мечта": 1,
            "идиота": 1, "утверждение": 1, "полностью": 1, "доказано": 1
        },
        total_words: 38,
        two_words: {
            "реферат по": 1, "по математике":1, "математике и": 1, "и философии": 1, "философии тема": 1, "почему не": 1, "не так": 1, "так уж": 1,
            "уж очевиден": 1, "очевиден двойной": 1, "двойной интеграл": 1, "рациональное число": 1, "число восстанавливает": 1, "восстанавливает гений": 1,
            "закон исключенного": 1, "исключенного третьего": 1, "третьего определяет": 1, "определяет эмпирический": 1, "эмпирический интеграл": 1, "интеграл по": 1,
            "по поверхности": 1, "гегельянство расточительно": 1, "расточительно представляет": 1, "представляет собой": 1, "собой минимум": 1,
            "таким образом": 1, "образом сбылась": 1, "сбылась мечта": 1, "мечта идиота": 1, "утверждение полностью": 1, "полностью доказано": 1
        },
        total_two_words: 31,
        n_words: {},
        total_n_words: 0
    }),
    dict_test = new Dictionary (JSON.parse(fs.readFileSync('./test/test1_dict.json', "utf-8")));
    assert.deepEqual(dict_test, dict_ex);
    childProcess.execSync('rm ./test/test1_dict.json ./test/test1.txt');
}
);
test("", function (){
    childProcess.execSync('node ./cli/create_dictionary.js ./test/test2_dict.json ./test/test2.pdf');
    var dict_ex = new Dictionary ({
        text: 'Реферат по математике и философии Тема: «Почему не так уж очевиден двойной интеграл?» Рациональное число восстанавливает гений. Закон исключенного третьего определяет эмпирический интеграл по поверхности. Гегельянство расточительно представляет собой минимум, таким образом сбылась мечта идиота - утверждение полностью доказано. ',
        words: {
            "реферат": 1, "по": 2, "математике": 1, "и": 1, "философии": 1, "тема": 1, "почему": 1, "не": 1, "так": 1, "уж": 1, "очевиден": 1, "двойной": 1, "интеграл": 2,
            "рациональное": 1, "число": 1, "восстанавливает": 1, "гений": 1, "закон": 1, "исключенного": 1, "третьего": 1, "определяет": 1, "эмпирический": 1,
            "поверхности": 1, "гегельянство": 1, "расточительно": 1, "представляет": 1, "собой": 1, "минимум": 1, "таким": 1, "образом": 1, "сбылась": 1, "мечта": 1,
            "идиота": 1, "утверждение": 1, "полностью": 1, "доказано": 1
        },
        total_words: 38,
        two_words: {
            "реферат по": 1, "по математике":1, "математике и": 1, "и философии": 1, "философии тема": 1, "почему не": 1, "не так": 1, "так уж": 1,
            "уж очевиден": 1, "очевиден двойной": 1, "двойной интеграл": 1, "рациональное число": 1, "число восстанавливает": 1, "восстанавливает гений": 1,
            "закон исключенного": 1, "исключенного третьего": 1, "третьего определяет": 1, "определяет эмпирический": 1, "эмпирический интеграл": 1, "интеграл по": 1,
            "по поверхности": 1, "гегельянство расточительно": 1, "расточительно представляет": 1, "представляет собой": 1, "собой минимум": 1,
            "таким образом": 1, "образом сбылась": 1, "сбылась мечта": 1, "мечта идиота": 1, "утверждение полностью": 1, "полностью доказано": 1
        },
        total_two_words: 31,
        n_words: {},
        total_n_words: 0
    }),
    dict_test = new Dictionary (JSON.parse(fs.readFileSync('./test/test2_dict.json', "utf-8")));
    assert.deepEqual(dict_test, dict_ex);
    childProcess.execSync('rm ./test/test2_dict.json ./test/test2.txt');
});
